C:\Users\Dimon\source\repos\lab4_task1\lab4_task1\obj\Debug\net6.0\lab4_task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dimon\source\repos\lab4_task1\lab4_task1\obj\Debug\net6.0\lab4_task1.AssemblyInfoInputs.cache
C:\Users\Dimon\source\repos\lab4_task1\lab4_task1\obj\Debug\net6.0\lab4_task1.AssemblyInfo.cs
C:\Users\Dimon\source\repos\lab4_task1\lab4_task1\obj\Debug\net6.0\lab4_task1.csproj.CoreCompileInputs.cache
C:\Users\Dimon\source\repos\lab4_task1\lab4_task1\bin\Debug\net6.0\lab4_task1.exe
C:\Users\Dimon\source\repos\lab4_task1\lab4_task1\bin\Debug\net6.0\lab4_task1.deps.json
C:\Users\Dimon\source\repos\lab4_task1\lab4_task1\bin\Debug\net6.0\lab4_task1.runtimeconfig.json
C:\Users\Dimon\source\repos\lab4_task1\lab4_task1\bin\Debug\net6.0\lab4_task1.dll
C:\Users\Dimon\source\repos\lab4_task1\lab4_task1\bin\Debug\net6.0\lab4_task1.pdb
C:\Users\Dimon\source\repos\lab4_task1\lab4_task1\obj\Debug\net6.0\lab4_task1.dll
C:\Users\Dimon\source\repos\lab4_task1\lab4_task1\obj\Debug\net6.0\refint\lab4_task1.dll
C:\Users\Dimon\source\repos\lab4_task1\lab4_task1\obj\Debug\net6.0\lab4_task1.pdb
C:\Users\Dimon\source\repos\lab4_task1\lab4_task1\obj\Debug\net6.0\lab4_task1.genruntimeconfig.cache
C:\Users\Dimon\source\repos\lab4_task1\lab4_task1\obj\Debug\net6.0\ref\lab4_task1.dll
